<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Interior & Furniture Multipurpose Html Template">
    <meta name="keywords" content="Interior & Furniture Multipurpose Html Template">
    <meta name="author" content="">
    <title>Nhà Mẫu - Viva Giang Điền</title>
    <link rel="icon" href="assets/img/favicon.ico" type="image/x-icon" />
    <!--css-->
    <link href="assets/css/set1.css" rel="stylesheet" type="text/css">
    <link href="assets/css/style4.css" rel="stylesheet" type="text/css">
    <link href="assets/css/all-css.css" rel="stylesheet" type="text/css">
    <!--css-->
    <!--font-awesome-->
    <script src="https://kit.fontawesome.com/bd7c13de50.js" crossorigin="anonymous"></script>
    <!--Font-->
    <link href="https://fonts.googleapis.com/css2?family=Vollkorn:ital@1&display=swap" rel="stylesheet" />
</head>

<body id="page-top" class="index">
    <div id="preloader"></div>
    <!--header-->
    <header>
        <!--navbar-->
        <header>
            <!--navbar-->
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                    <div class="navbar-header page-scroll">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                        <a class="navbar-brand" href="index.html" title="">
                            <h2 class="logo">VivaPark</h2>
                        </a>
                    </div>
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="dropdown">
                                <a href="index.html">Tổng Quan</a>
                            </li>
                            <li class="dropdown">
                                <a href="vi-tri.html">Vị Trí</a>
                            </li>
                            <li class="dropdown active" id="nha-mau">
                                <a href="nha-mau.html">Nhà Mẫu</a>
                            </li>
                            <li class="dropdown">
                                <a href="phap-ly.html">Pháp Lý</a>
                            </li>
                            <li class="dropdown">
                                <a href="chinh-sach-thanh-toan.html">PT Thanh Toán</a>
                            </li>
                            <li class="dropdown">
                                <a href="ngan-hang-ho-tro.html">Ngân Hàng</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            </nav>
            <!--navbar-->
        </header>
        <!--header-->
        <!--main-->
        <main>
            <!--subheader-->
            <section id="subheader" data-speed="8" data-type="background" style="background-position: 50% 0px;">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="text-center">Nhà Mẫu</h1>
                        </div>
                    </div>
                </div>
                <div class="crumb">
                    <div class="container">
                        <ul>
                            <li> <a href="index.html">Trang Chủ</a></li>
                            <li class="sep">/</li>
                            <li> Nhà Mẫu </li>
                        </ul>
                    </div>
                </div>
            </section>
            <!--subheader-->
            <!--content-->
            <div class="bg-opa">
                <div class="container">
                    <section id="project-single-area" class="project-single-v1-area">
                        <div class="row">
                            <div class="col-md-8">
                                <div id="carousel-nha-mau" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="single-item">
                                                <div class="img-holder"> <img src="assets/images/bt1.jpg" class="img-fluid" alt="biet-thu" title="img" style="width: 100%;" /> </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="single-item">
                                                <div class="img-holder"> <img src="assets/images/bt2.jpg" class="img-fluid" alt="biet-thu" title="img" style="width: 100%;" /> </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="single-item">
                                                <div class="img-holder"> <img src="assets/images/lk1.jpg" class="img-fluid" alt="nha-ke" title="img" style="width: 100%;" /> </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="single-item">
                                                <div class="img-holder"> <img src="assets/images/lk2.jpg" class="img-fluid" alt="nha-ke" title="img" style="width: 100%;" /> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-nha-mau" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
                                    <a class="right carousel-control" href="#carousel-nha-mau" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="project-info project-info2 Right">
                                    <h3>Thông tin dự án</h3>
                                    <p>Một dự án tuyệt vời mà bạn không nên bỏ qua </p>
                                    <ul class="project-info-list info-div2">
                                        <li>
                                            <div class="icon-holder"> <i class="fa fa-user" aria-hidden="true"></i> </div>
                                            <div class="text-holder">
                                                <h5>Kiểu Nhà</h5>
                                                <p class="kieu-nha">Nhà Biệt Thự Phố</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-holder"> <i class="fa fa-calendar" aria-hidden="true"></i> </div>
                                            <div class="text-holder">
                                                <h5>Khởi Công</h5>
                                                <p>Ngày 24 Tháng 2 Năm 2019</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-holder"> <i class="fa fa-usd" aria-hidden="true"></i> </div>
                                            <div class="text-holder">
                                                <h5>Giá Khởi Điểm</h5>
                                                <p class="gia">2.720.238.000 VNĐ</p>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="icon-holder"> <i class="fa fa-map-marker" aria-hidden="true"></i> </div>
                                            <div class="text-holder">
                                                <h5>Địa Điểm</h5>
                                                <p>Đồng Nai</p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="project-info project-info2 Right info-div1">
                                <div class="clearfix"></div>
                                <ul class="project-info-list">
                                    <li>
                                        <div class="icon-holder"> <i class="fa fa-user" aria-hidden="true"></i> </div>
                                        <div class="text-holder">
                                            <h5>Kiểu Nhà</h5>
                                            <p class="kieu-nha">Nhà Biệt Thự Phố</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-holder"> <i class="fa fa-calendar" aria-hidden="true"></i> </div>
                                        <div class="text-holder">
                                            <h5>Khởi Công</h5>
                                            <p>Ngày 24 Tháng 2 Năm 2019</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-holder"> <i class="fa fa-usd" aria-hidden="true"></i> </div>
                                        <div class="text-holder">
                                            <h5>Giá Khởi Điểm</h5>
                                            <p class="gia">2.720.238.000 VNĐ</p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon-holder"> <i class="fa fa-map-marker" aria-hidden="true"></i> </div>
                                        <div class="text-holder">
                                            <h5>Địa Điểm</h5>
                                            <p>Đồng Nai</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="project-description-content">
                                    <h3>Chi Tiết Dự Án</h3>
                                    <div class="text">
                                        <p>Biệt thự phố đang là một trong số những mẫu nhà mang xu hướng mới hiện nay của năm 2020. Với diện tích mặt tiền xm phù hợp với diện tích đất ở thành phố cũng như những miền quê nơi mà tốc độ đô thị hóa đang ngày
                                            càng cao. Đồng thời phong cách thiết kế hiện với màu trắng làm chủ đạo cùng những nét chấm phá về đường nét kiến trúc mềm mại, ấn tượng, đặc sắc sẽ tôn lên vẻ đẹp sang trọng, đẳng cấp cũng như mang đến không
                                            gian sống lý tưởng nhất cho gia đình bạn. Dưới đây chúng tôi sẽ miêu tả chi tiết hơn về mẫu thiết kế biệt thự phố này.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <hr class="hr-bg">
                        <div class="related-project-items">
                            <div class="sec-title text-center">
                                <h2>Bản Vẽ Thiết Kế Nhà</h2>
                            </div>
                            <div class="col-md">
                                <div id="carousel-ban-ve" class="carousel slide" data-ride="carousel">
                                    <div class="carousel-inner" role="listbox">
                                        <div class="item active">
                                            <div class="single-item">
                                                <div class="img-holder text-center"> <img src="assets/images/ban-ve-1.png" alt="img" title="img" /> </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="single-item">
                                                <div class="img-holder text-center"> <img src="assets/images/ban-ve-2.png" alt="img" title="img" /> </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="single-item">
                                                <div class="img-holder text-center"> <img src="assets/images/ban-ve-3.png" alt="img" title="img" /> </div>
                                            </div>
                                        </div>
                                        <div class="item">
                                            <div class="single-item">
                                                <div class="img-holder text-center"> <img src="assets/images/ban-ve-4.png" alt="img" title="img" /> </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Controls -->
                                    <a class="left carousel-control" href="#carousel-ban-ve" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
                                    <a class="right carousel-control" href="#carousel-ban-ve" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <hr class="hr-bg">
                            <div class="related-project-items">
                                <div class="sec-title text-center">
                                    <h2>View 360°</h2>
                                </div>
                                <div class="row">
                                    <!--Start single project item-->
                                    <div class="col-md-12">
                                        <iframe src="https://my.matterport.com/show/?m=LvbG7K6EHMk" width="100%" height="620px"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!--content-->
        </main>
        <!--main-->
        <!--footer-->
        <!--footer-->
        <footer>
            <!--footer-div-->
            <div class="footer-div">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <h3>Thông tin liên lạc</h3>
                            <div class="widget widget-address">
                                <address>
      <span>Bất Động Sản Huỳnh Gia <br>
          Số 10A Nguyễn Thị Minh Khai, P.Đakao, Quận 1, HCM </span> <span><strong>Phone:</strong>(+84) 944586903</span> <span><strong>Email:</strong><a href="mailto:huynhgia.pt@gmail.com">huynhgia.pt@gmail.com</a></span>
      </address>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6">
                            <!-- <div class="text-center"><img src="assets/img/logo.png" class="logo-small" alt="img" title="img" /></div>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                      specimen book. It has survived not only five centuries. </p> -->
                        </div>
                        <div class="col-md-4 col-sm-4 col-xs-6">
                            <div class="widget widget_recent_post">
                                <!-- <h3>Latest News</h3>
                      <ul>
                          <li><a href="#">Lorem Ipsum is simply dummy text of the</a></li>
                          <li><a href="#">Lorem Ipsum is simply dummy text of the</a></li>
                          <li><a href="#">Lorem Ipsum is simply dummy text of the</a></li>
                          <li><a href="#">Lorem Ipsum is simply dummy text of the</a></li>
                          <li><a href="#">Lorem Ipsum is simply dummy text of the</a></li>
                      </ul> -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 footer-c"> &copy; Copyright 2020 BDS Huynh Gia. DESIGNED BY SMOKINGLIPSTEAM </div>
                        <div class="col-md-6  col-sm-6 footer-c text-right">
                            <!--<div class="social-icons"> <a href="#"><i class="fa fa-facebook fa-lg"></i></a> <a href="#"><i class="fa fa-twitter fa-lg"></i></a> <a href="#"><i class="fa fa-rss fa-lg"></i></a> <a href="#"><i class="fa fa-google-plus fa-lg"></i></a> <a href="#"><i class="fa fa-skype fa-lg"></i></a>                            <a href="#"><i class="fa fa-dribbble fa-lg"></i></a> </div>
                  --></div>
                    </div>
                </div>
            </div>
            <div class="hotlineicon">
                <p>Hotline<br> 0944586903
                </p>
            </div>
            <div class="phone-mail">
                <div class="info phone-num"><a href="tel +84944586903"><i class="fas fa-phone"></i></a></div>
                <div class="info">
                    <button onclick="document.getElementById('id01').style.display='block'" class="mail"><i class="far fa-envelope"></i></button>
                </div>
            </div>
            <!--footer-div-->
            <div id="id01" class="modal w3-container">

                <div class="modal-content w3-card-4 w3-animate-zoom">

                    <div class="w3-center"><br>
                        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button xclose" title="Close Modal">&times;</span>
                    </div>

                    <div class="contact-title">
                        <p>Liên hệ với chúng tôi</p>
                    </div>
                    <div class="contact-form">
                        <form id="contac-form" class="form" name="form" onsubmit="return check()">
                            <input type="text" name="Name" class="control" placeholder="Họ và tên " required><br>
                            <input type="email" name="email" class="control" placeholder="Email" required><br>
                            <input type="number" name="number" placeholder="Số điện thoại " class="control"><br>
                            <textarea name="message" class="control" placeholder="Nội dung" rows="7"></textarea><br>
                            <input type="submit" class="control submit" value="Gửi">
                        </form>
                    </div>

                    <div class="">
                        <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button cancel">Huỷ</button>
                    </div>

                </div>
            </div>
            <!--footer-div-->
        </footer>
        <!--footer-->
        <!--footer-->

        <!-- Js File -->
        <script src="assets/js/jquery-2.2.4.min.js"></script>
        <script src="assets/js/jquery.mixitup.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/all.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/classie.js"></script>
        <script src="assets/js/cbpAnimatedHeader.js"></script>
        <script src="assets/js/nha-mau.js"></script>
        <script src="assets/js/validateform.js"></script>
        <!-- Js File -->
</body>

</html>